ShoppingList/ShoppingList/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:ShoppingList.ViewModels"
             x:Class="ShoppingList.Views.HomePage"
             Title="Inköping Lista">

    <ContentPage.BindingContext>
        <viewModels:ListViewModel />
    </ContentPage.BindingContext>
    
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Ny lista"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}">

        <!-- Display the lists in a list -->
    <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding AllLists}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                    BackgroundColor="#7d7aff"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditListCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    IconImageSource ="icon_edit.png"/>
                            <SwipeItem
                                    BackgroundColor="#ff453c"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteListCommand}"
                                    CommandParameter="{Binding}"
                                    IconImageSource ="icon_trash.png"
                                    IsDestructive="True"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <StackLayout>
                    <Label Text="{Binding Title}"
                           FontSize="Medium"/>
                    <Label Text="{Binding Date}"
                           TextColor="Silver"
                           FontSize="Small" />
                </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </RefreshView>
</ContentPage>