ShoppingList/ShoppingList/Views/ItemsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:ShoppingList.ViewModels"
             x:Class="ShoppingList.Views.ItemsViewPage"
             x:Name="ItemsPage"
             Title="{Binding ListTitle}">

    <ContentPage.BindingContext>
        <viewModels:ItemsPageViewModel />
    </ContentPage.BindingContext>
    
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Artikel"
                     Clicked="OnAddItemClicked"/>
    </ContentPage.ToolbarItems>

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}">

        <CollectionView 
            x:Name="collectionView"
            ItemsSource="{Binding ItemsList}"
            Margin="20">

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                    <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="#7d7aff"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditItemCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource ="icon_edit.png"
                                    IsDestructive="True"/>
                                <SwipeItem
                                    BackgroundColor="#ff453c"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteItemCommand}"
                                    CommandParameter="{Binding}"
                                    IsDestructive="True"
                                   IconImageSource ="icon_trash.png"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout>
                    <CheckBox x:Name="itemCheckbox" 
                              IsChecked="{Binding Done,Mode=OneTime}" 
                              CheckedChanged="OnCheckBoxCheckedChanged"
                              Color="#1a73e8"
                              />
                        <Label Text="{Binding Text}"
                           FontSize="Medium"/>
                </StackLayout>
                </SwipeView>
                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </RefreshView>
</ContentPage>